# library2

./: .gitignore  README.md  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
__tests__/: Books.test.jsx  Customers.test.jsx  Navbar.test.jsx  api.test.js
src/: App.jsx  index.css  main.jsx
src/components/: ErrorBoundary.jsx  Navbar.jsx
src/context/: ThemeContext.jsx
src/main/java/com/ulrich/library2/: Library2Application.java  ServletInitializer.java
src/main/java/com/ulrich/library2/controller/: BookDTO.java  BookRestController.java  CategoryDTO.java  CategoryRestController.java  CustomerDTO.java  CustomerRestController.java  LoanDTO.java  LoanRestController.java  MailDTO.java  SimpleLoanDTO.java
src/main/java/com/ulrich/library2/entity/book/: Book.java
src/main/java/com/ulrich/library2/entity/category/: Category.java
src/main/java/com/ulrich/library2/entity/customer/: Customer.java
src/main/java/com/ulrich/library2/entity/loan/: Loan.java
src/main/java/com/ulrich/library2/repository/: IBookDao.java  ICategoryDao.java  ICustomerDao.java  ILoanDao.java
src/main/java/com/ulrich/library2/service/: BookServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  IBookService.java  ICategoryService.java  ICustomerService.java  ILoanService.java  LoanId.java  LoanServiceImpl.java  LoanStatus.java
src/main/resources/: application.properties  data.sql
src/pages/: AddCustomer.jsx  Books.jsx  Categories.jsx  Customers.jsx  Dashboard.jsx  Loans.jsx
src/test/java/com/ulrich/library2/: Library2ApplicationTests.java
src/utils/: api.js
