spring.application.name=library2
############## DataSource Config #################

# H2 file-based (persistent)
spring.datasource.url=jdbc:h2:file:~/library2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.id.new_generator_mappings=false  # Pour IDENTITY auto-ID
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME:bobotuekam@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_password_here}
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
management.endpoints.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*


#https://www.google.com/settings/security/lesssecureapps