spring.application.name=library2

############## DataSource Config #################
# DB Postgres Render
spring.datasource.url=jdbc:postgresql://localhost:5432/library2
spring.datasource.username=library2
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver


############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false

############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.library.test@gmail.com
spring.mail.password=password1Test
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# CORS pour frontend

spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
server.port=8080
